Programmer Name: Byeongju Jung
Assignment Start: 10/21/18 ~8:15 PM
Assignment Completion: 10/09/18 10:16 PM
Total Hours for Assignment: ~2 hour 1 min
Comments: It was most challenging assignment so far especially when I wanted
get the extra credit so I had to write a method using variable-length
arguments. I wasn't familiar with the coding for the variable-length and
enhanced for loop so I was struggling for few minutes trying to figure
out how they worked. Making method to compute standard deviations
was not easy either and required some thinking. I also wanted to get the
extra point for EBB so I was also pressured by the time. Next time, if I
were to do this again, I would try to clear up some of messy coding I
created and try to figure out some ways to make my coding more
effiecient. Other than this, this was very fun assignment to code.